# 开发环境的环境变量（命名必须以 VITE_ 开头）

## 后端接口公共路径（如果解决跨域问题采用反向代理就只需写公共路径）
VITE_BASE_URL = '/api'

## 开发环境地址前缀（一般 '/'，'./' 都可以）
VITE_PUBLIC_PATH = '/'

## 前端端口
VITE_CLI_PORT = 8080

## 后端地址
VITE_BASE_PATH = http://127.0.0.1

## 后端端口
VITE_SERVER_PORT = 8888
